<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="motionModel"
            type="com.example.dinote.viewmodel.MotionViewModel" />
    </data>

    <LinearLayout
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:id="@+id/lnl_popup_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.DialogActivityMotion">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_motion_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>