<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginStart="@dimen/margin_start"
    android:layout_marginEnd="@dimen/margin_start"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">

        <com.example.dinote.view.font.TextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continues_dinote"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_and_answer" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_continues_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_start"
                android:background="@drawable/coner_view_button_cancel"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Hủy bỏ"
                android:textAllCaps="false"
                android:textColor="#806EFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_continues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:background="@drawable/coner_view_button_continues"
                android:text="Tiếp tục"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
